module BodyStatement

imports
  CompoundStatement
  ConditionalExpression
  LeftHandSide
  OperatorExpression
  Whitespace
  
syntax
  
  RescueClause-CF.Rescue = "rescue" LAYOUT-NO-NEWLINE*-LEX ExceptionClassList?-CF 
                              LAYOUT?-CF ExceptionVar?-CF LAYOUT?-CF ThenClause

context-free syntax

  BStmt.BodyStmt = <<CStmt> <RescueClause*> <ElseClause?> <EnsureClause?>>
  
  
  
  EnsureClause.Ensure = <ensure <CStmt>>
  
  ExceptionClassList.OpExp = <<OpExp>>
  ExceptionClassList.MultipleRHS = "@#$@#$" //TODO
  ExceptionVar.ExceptionAssign = [=> [LeftHandSide]]