module CompoundStatement

imports

	Statement
	Expression
	Separator
	Whitespace
	Primary
	Variable

syntax

  CStmt-CF.CStmt = StatementList?-CF SepListListExplicitEnd?-CF

  StatementList-CF.StmtList = Stmt-CF StatementListEnd-CF
  StatementListEnd-CF.StmtListEnd =
  StatementListEnd-CF.StmtListItem = LAYOUT-NO-NEWLINE*-LEX SepListList-CF LAYOUT-NO-NEWLINE*-LEX Stmt-CF StatementListEnd-CF

  SepListList-CF.SepListListH = SEPLIST-LEX SepListListEnd*-LEX
  SepListListEnd-LEX.SepListListT = LAYOUT-NO-NEWLINE*-LEX SEPLIST-LEX

  SepListListExplicitEnd-CF.SepListListEnd = LAYOUT-NO-NEWLINE*-LEX SepListListEnd*-LEX LAYOUT-NO-NEWLINE*-LEX SEPLISTEXPLICIT-LEX
