module CompoundStatement

imports
	Statement
	Expression
	Separator
	Whitespace

syntax

  CStmt-CF.CStmt = StatementList?-CF LAYOUT-NO-NEWLINE*-LEX SepListListExplicitEnd?-CF
  
  StatementList-CF.StmtList = Stmt-CF LAYOUT-NO-NEWLINE*-LEX StatementListEnd*-CF
  StatementListEnd-CF.StmtListItem = SepListList-CF LAYOUT-NO-NEWLINE*-LEX Stmt-CF
  
  SepListList-CF.SepListListH = SEPLIST-LEX SepListListEnd*-LEX 
  SepListListEnd-LEX.SepListListT = LAYOUT-NO-NEWLINE*-LEX SEPLIST-LEX
  
  SepListListExplicitEnd-CF.SepListListEnd = SepListListEnd*-LEX LAYOUT-NO-NEWLINE*-LEX SEPLISTEXPLICIT-LEX