module LeftHandSide

imports
	Argument
	Identifier
	Primary
	Variable

context-free syntax
	// LeftHandSide is defined as the left hand side of 
	// an assignment expression.
	
	LHS.LHSVar = <<Var>>
	LHS.CallArgs = <<Primary> [<Arg>]> // TODO [ no line-terminator here ] [ no whitespace here ]!
	LHS.MethodCallDot = <<Primary>.<ID>> // TODO [ no line-terminator here ]!
	LHS.MethodCallColon = <<Primary>::<ID>> // TODO only 'constant-ids'.
	LHS.Constant = <::<ID>> // TODO: only 'constant-ids' (uppercase)
	
	//Multiple Left Hand Side
  MLHS.MLHSItems = "@#$FW" // TODO