module Method

imports
  Argument
  Command
  Identifier
  Operator
  Keyword

context-free syntax
  MethodId.LocalVar = <<LOCAL-V-IDENTIFIER>>
  MethodId.Constant = <<CONSTANT-IDENTIFIER>>
  MethodId.MethodOnly = <<METHOD-ONLY-IDENTIFIER>>

  MethodName.Id = <<MethodId>>
  MethodName.MethodOp = <<OPERATOR-METHOD-NAME>>
  MethodName.Keyword = <<KEYWORD>>

  MethodInvocationWithParentheses.Command = <<Command>>
  MethodInvocationWithParentheses.ChainedCommand = <<ChainedCommandWithDoBlock>>
  MethodInvocationWithParentheses.ChainedCommandLong = 
    <<ChainedCommandWithDoBlock> <BlockSymbol> <MethodName> <ArgWithoutParentheses>>
  MethodInvocationWithParentheses.Return = <<ReturnWithArgument>>
  MethodInvocationWithParentheses.Break = <<BreakWithArgument>>
  MethodInvocationWithParentheses.Next = <<NextWithArgument>>
  
  BlockSymbol.Period = "."
  BlockSymbol.DoubleColon = "::"
  
  ChainedCommandWithDoBlock.ChainedCommand = 

