module Priorities

imports
	Argument
	Expression
	
context-free priorities

	{right: 
		Arg.BoolNot
		Arg.BitNot
		Arg.UnPlus
		Arg.Power } >
	{right:
		Arg.UnMin } >
	{left:
		Arg.Times
		Arg.Division
		Arg.Modulo } >
	{left:
		Arg.Plus
		Arg.Minus } >
	{left:
		Arg.BitShiftLeft
		Arg.BitShiftRight } >
	{left:
		Arg.BitAnd } >
	{left:
		Arg.BitOr
		Arg.BitXOr } >
	{left:
		Arg.Lesser
		Arg.LesserEq
		Arg.Greater
		Arg.GreaterEq } >
	{non-assoc:
		Arg.Equals
		Arg.CaseEq
		Arg.NotEq
		Arg.PatternMatch
		Arg.NotPatternMatch
		Arg.SpaceShip } >
	{left:
		Arg.BoolAnd } >
	{left:
		Arg.BoolOr } >
	{non-assoc:
		Arg.RangeInc
		Arg.RangeExc } >
//	{right:
//		?: } >
//	{left:
//		rescue } >
	{right:
		Arg.Assign
		// **=
		// *= 
		// /=
		// %=
		// +=
		// -=
		// <<=
		// >>=
		// &&=
		// &=
		// ||=
		// |=
		// ^=	
	} >
	{non-assoc:
		Arg.Defined } >
	{right:
		Exp.Not } >
	{left:
		Exp.And 
		Exp.Or } 
//	{non-assoc
//		if
//		unless
//		while
//		until }