module Ruby

imports

  Whitespace
  Identifier
  Number
  FunctionName
  Program
  Statement
  Expression
  Argument
  String
  BinaryOperatorExpression
  UnaryOperatorExpression
  Constructors

lexical start-symbols

  ID
  NUMBER
  FNAME
  IDENTIFIER

context-free start-symbols

  Program
  Stmt
  Exp
  String

context-free priorities

  {right:
    Exp.UnNotExp
    Exp.UnNotExp
    Exp.UnBitNotExp
    Exp.UnPlusExp
    Exp.BinPowExp } >
  {right:
    Exp.UnMinExp } >
  {left:
    Exp.BinMulExp
    Exp.BinDivExp
    Exp.BinModExp } >
  {left:
    Exp.BinPlusExp
    Exp.BinMinExp } >
  {left:
    Exp.BinBitLShiftExp
    Exp.BinBitRShiftExp } >
  {left:
    Exp.BinBitAndExp } >
  {left:
    Exp.BinBitOrExp
    Exp.BinBitXOrExp } >
  {left:
    Exp.BinLtExp
    Exp.BinLeqExp
    Exp.BinGtExp
    Exp.BinGeqExp } >
  {non-assoc:
    Exp.BinEqExp
    Exp.BinCaseEqExp
    Exp.BinNotEqExp
    Exp.BinMatchExp
    Exp.BinNotMatchExp
    Exp.BinSpaceEqExp } >
  {left:
    Exp.BinAndExp } >
  {left:
    Exp.BinOrExp } >
  {non-assoc:
    RangeConstructor.RangeInc
    RangeConstructor.RangeEx } >
  {right:
    Exp.UnKeyNotExp } >
  {left:
    Exp.BinKeyAndExp
    Exp.BinKeyOrExp } >
  { Exp.MethodInvocExp }
//  {non-assoc
//    if
//    unless
//    while
//    until } >
//  {
//    {}-blocks }
