module KeywordExpression

imports
	Expression
	Method
	OperatorExpression

context-free syntax

	KeywordExp.KeyNot = KeywordNOTExp
	KeywordExp.KeyOr = KeywordORExp
	KeywordExp.KeyAnd = KeywordANDExp

	KeywordNOTExp.Method = <<MethodInvocationWithoutParentheses>>
	KeywordNOTExp.NotMethod = <!<MethodInvocationWithoutParentheses>>
	KeywordNOTExp.OpExp = <<OpExp>>
	KeywordNOTExp.Not = <not <KeywordNOTExp>>
	
	KeywordORExp.Or = <<Exp> or <KeywordORExp>>
	
	KeywordANDExp.And = <<Exp> and <KeywordNOTExp>>