module IterationExpression

imports
  CompoundStatement
  Expression
  LeftHandSide
  Separator
  Whitespace
  
syntax
  WhileExp-CF.While = "while" LAYOUT?-CF Exp-CF LAYOUT-NO-NEWLINE*-CF DoClause-CF LAYOUT?-CF "end"
  DoClause-CF.ExplicitDo = "do" LAYOUT?-CF CStmt-CF

context-free syntax

  DoClause.ImplicitDo = <<Sep> <CStmt>>
  
  UntilExp.Until = <until <Exp> <DoClause>>
  
  ForExp.For = <for <ForVariable> in <Exp> <DoClause>
                end>
  ForVariable.ForLHS = LHS
  ForVariable.ForMLHS = MLHS
  
  WhileModifier.WhileMod = "@#$" //todo
  
  UntilModifier.UntilMod = "@#$" //todo