module Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]* 
  INT            = "-"? [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 
  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\*] 
  LAYOUT         = "/*" InsideComment* "*/" 
  InsideComment  = ~[\*] 
  InsideComment  = CommentChar 
  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  
  


  ID = "__LINE__" 		{reject}
  ID = "__ENCODING__" 	{reject}
  ID = "__FILE__" 		{reject}
  ID = "BEGIN" 			{reject}
  ID = "END" 			{reject}
  ID = "alias" 			{reject}
  ID = "and" 			{reject}
  ID = "begin" 			{reject}
  ID = "break" 			{reject}
  ID = "case" 			{reject}
  ID = "class" 			{reject}
  ID = "def" 			{reject}
  ID = "defined?" 		{reject}
  ID = "do" 			{reject}
  ID = "else" 			{reject}
  ID = "elseif" 		{reject}
  ID = "end" 			{reject}
  ID = "ensure" 		{reject}
  ID = "for" 			{reject}
  ID = "false" 			{reject}
  ID = "if" 			{reject}
  ID = "in" 			{reject}
  ID = "module" 		{reject}
  ID = "next" 			{reject}
  ID = "nil" 			{reject}
  ID = "not" 			{reject}
  ID = "or" 			{reject}
  ID = "redo" 			{reject}
  ID = "rescue" 		{reject}
  ID = "retry" 			{reject}
  ID = "return" 		{reject}
  ID = "self" 			{reject}
  ID = "super" 			{reject}
  ID = "then" 			{reject}
  ID = "true" 			{reject}
  ID = "undef" 			{reject}
  ID = "unless" 		{reject}
  ID = "until" 			{reject}
  ID = "when" 			{reject}
  ID = "while" 			{reject}
  ID = "yield" 			{reject} 
  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\/]
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
