module analysis/Arguments

imports
	
	signatures/-
  	analysis/-
  	
rules

//	[[Assign(lhs, a) ^ (s)]] :=
//		[[lhs ^ (s)]],
//		[[a ^ (s)]].
//		
////	[[LHSOp(lhs, _, a) ^ (s)]] :=
////		[[lhs ^ (s)]],
////		[[a ^ (s)]].
//		
//	[[RangeInc(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[RangeExc(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Plus(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Minus(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Times(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Division(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Modulo(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Power(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[UnPlus(a) ^ (s)]] :=
//		[[a1 ^ (s)]].
//		
//	[[UnMin(a1) ^ (s)]] :=
//		[[a1 ^ (s)]].
//	
//	[[BitOr(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BitXOr(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BitAnd(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[SpaceShip(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Greater(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[GreaterEq(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Lesser(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[LesserEq(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Equals(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[CaseEq(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[NotEq(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[PatternMatch(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[NotPatternMatch(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BoolNot(a1) ^ (s)]] :=
//		[[a1 ^ (s)]].
//		
//	[[BitNot(a1) ^ (s)]] :=
//		[[a1 ^ (s)]].
//		
//	[[BitShiftLeft(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BitShiftRight(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BoolAnd(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[BoolOr(a1, a2) ^ (s)]] :=
//		[[a1 ^ (s)]],
//		[[a2 ^ (s)]].
//		
//	[[Defined(a1) ^ (s)]] :=
//		[[a1 ^ (s)]].
//		
//	[[Primary(primary) ^ (s)]] :=
//		[[primary ^ (s)]].
//		