module String

lexical syntax

  STRING = SingleQuotedString
  
  // Single Quoted String
  
  SingleQuotedString = [\'] SingleQuotedStringCharacter* [\']
  
  SingleQuotedStringCharacter = SingleQuotedStringNonEscapedCharacter
  SingleQuotedStringCharacter = SingleQuotedEscapeSequence
  
  SingleQuotedEscapeSequence = SingleEscapeCharacterSequence
  SingleQuotedEscapeSequence = SingleQuotedStringNonEscapedCharacterSequence
  
  SingleEscapeCharacterSequence = [\\] SingleQuotedStringMetaCharacter
  SingleQuotedStringNonEscapedCharacterSequence = [\\] SingleQuotedStringNonEscapedCharacter  
  
  SingleQuotedStringMetaCharacter = [\'\\]
  SingleQuotedStringNonEscapedCharacter = ~[\'\\]
  
lexical restrictions