// This module was automatically generated by /scripts/generate_quoted_expanded_string_productions.rb
module QuotedExpandedLiteralStringGen

imports

  DoubleQuotedString
  QuotedNonExpandedLiteralStringGen

// === Delimited with { and } ===
syntax

  ExDelimStr-CF = ExDelimStr-123-CF
  ExDelimStr-123-CF.StrQEContent = DELIM-START-123-LEX ExLitStr-123-List-CF DELIM-END-123-LEX
  
  ExLitStr-123-List-CF.StrQECharListEnd =
  ExLitStr-123-List-CF.StrQECharList = ExLitStr-123-CF ExLitStr-123-List-CF
  
  ExLitStr-123-CF = ExLitChar-123-CF
  ExLitStr-123-CF = ExDelimStr-123-CF
  
  ExLitNonEscChar-123-LEX = NonExLitNonEscChar-123-LEX
  
  ExLitChar-123-CF.StrQEChar = ExLitNonEscChar-123-LEX
  ExLitChar-123-CF.StrQEHash = NonInterpolationHashSymbol-LEX
  ExLitChar-123-CF.StrQEEsc = DoubleEscapeSequence-LEX
  ExLitChar-123-CF.StrQEInterp = InterpolatedCharacterSequence-CF
 
lexical syntax

  ExLitNonEscChar-123-LEX = '#' {reject}
