// This module was automatically generated by /scripts/generate_quoted_non_expanded_string_productions.rb
module QuotedNonExpandedLiteralStringGen

// === Delimited with { and } ===
syntax

  NonExDelimStr-CF = DELIM-START-123-LEX NonExLitStr-123-List-CF DELIM-END-123-LEX
  
  NonExLitStr-123-List-CF.StrQCharListEnd =
  NonExLitStr-123-List-CF.StrQCharList = NonExLitStr-123-CF NonExLitStr-123-List-CF
  
  NonExLitStr-123-CF = NonExLitChar-123-CF
  NonExLitStr-123-CF = NonExLitEscSeq-123-CF
  
  NonExLitChar-123-CF.StrQChar = NonExLitChar-123-LEX
  
  NonExLitEscSeq-123-CF.StrQEsc = EscMetaChar-LEX NonExLitEscChar-123-LEX
  NonExLitEscSeq-123-CF.StrQNonEsc = EscMetaChar-LEX NonExLitNonEscChar-123-LEX
  
lexical syntax

  DELIM-START-123 = [\123]
  DELIM-END-123 = [\125]
  
  NonExLitChar-123 = ~[]
  NonExLitChar-123 = NonExLitEscChar-123 {reject}
  
  NonExLitEscChar-123 = DELIM-START-123
  NonExLitEscChar-123 = DELIM-END-123
  NonExLitEscChar-123 = EscMetaChar
  
  NonExLitNonEscChar-123 = ~[]
  NonExLitNonEscChar-123 = NonExLitEscChar-123 {reject}
  

lexical syntax

  EscMetaChar = [\\]
