module Separator

imports
  
  Whitespace

  
lexical syntax

  LINETERMINATOR = [\n]
  LineTerminatorEscapeSequence = [\\] LINETERMINATOR
  EXPLICITSEPARATOR = ";"

  SEPARATOR = EXPLICITSEPARATOR
  SEPARATOR = LINETERMINATOR

  SEPLIST = SEPARATOR+
  SEPLIST-EXPLICIT-START = EXPLICITSEPARATOR SEPARATOR*
  SEPLIST-EXPLICIT-END = SEPARATOR* EXPLICITSEPARATOR
  SEPLIST-EXPLICIT = EXPLICITSEPARATOR SEPLIST-EXPLICIT-END?

lexical restrictions

  SEPLIST -/- [\;\n]
  SEPLIST-EXPLICIT-START -/- [\;\n]
  SEPLIST-EXPLICIT-END -/- [\;]
  SEPLIST-EXPLICIT -/- [\;]
