module Whitespace

lexical syntax

  // Layout whitespace
  LAYOUT = [\ \t\r\n]
  LAYOUT-NO-NEWLINE = [\ \t\r]

  // Line comment whitespace
  LineComment = "#" ~[\n\r]* NewLineEOF
  
  LAYOUT            = LineComment 
  LAYOUT-NO-NEWLINE = LineComment

  // New line or end of file utility
  NewLineEOF     = [\n\r]
  NewLineEOF     = EOF
  EOF            =

lexical restrictions

  // EOF may not be followed by any char

  EOF -/- ~[]

context-free restrictions

  LAYOUT? -/- [\ \t\r\n]
  LAYOUT? -/- [\#]

  LAYOUT-NO-NEWLINE* -/- [\ \t\r]
  LAYOUT-NO-NEWLINE* -/- [\#]
